<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    >

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sf_view_video">
    </SurfaceView>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="#e0eeeeee"
        android:layout_above="@+id/sf_view_video"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_play_pause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:text="播放/暂停"
            />

        <TextView
            android:id="@+id/tv_curtime"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:50"
            />

        <SeekBar
            android:id="@+id/sb_play"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            />

        <TextView
            android:layout_marginLeft="24dp"
            android:id="@+id/tv_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:50"
            />

        <Button
            android:id="@+id/bt_reduce"
            android:text="-"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            />

        <TextView
            android:id="@+id/tv_volume"
            android:gravity="center"
            android:text="10"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_add"
            android:text="+"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp" />
    </LinearLayout>

</RelativeLayout>