<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evideostb.training.chenhuan.mediaplayer.MainActivity">

    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:cacheColorHint="@android:color/holo_red_dark"
        android:background="@android:color/holo_orange_light"
        android:dividerHeight="1px"
        >
    </ListView>

</android.support.constraint.ConstraintLayout>
