# example

./: LICENSE  README.en.md  README.md
job01/MyTest01AIDL/app/: build.gradle
job01/MyTest01AIDL/app/src/main/: AndroidManifest.xml
job01/MyTest01AIDL/app/src/main/aidl/com/evideostb/training/chenhuan/aidl/: IOutDataStream.aidl  (+3 more)
job01/MyTest01AIDL/app/src/main/res/layout/: activity_my_test01_aidl.xml
job01/MyTest01AIDL/app/src/main/res/values/: strings.xml
job01/MyTest01AIDL/app/src/test/java/com/evideostb/training/chenhuan/: ExampleUnitTest.java
job01/MyTest01AIDL/gradle/wrapper/: gradle-wrapper.properties
job01/MyTest01Activity/app/: build.gradle
job01/MyTest01Activity/app/libs/: app-debug.aar
job01/MyTest01Activity/app/src/main/: AndroidManifest.xml
job01/MyTest01Activity/app/src/main/res/layout/: activity_my_test01.xml
job01/MyTest01Activity/app/src/main/res/values/: activityarray.xml  strings.xml
job01/MyTest01Activity/gradle/wrapper/: gradle-wrapper.properties
job01/MyTest01Service/: build.gradle
job01/MyTest01Service/app/: CMakeLists.txt  build.gradle
job01/MyTest01Service/app/src/main/: AndroidManifest.xml
job01/MyTest01Service/app/src/main/java/: com_evideostb_training_chenhuan_mytest01service.h
job01/MyTest01Service/app/src/main/java/com/evideostb/training/chenhuan/mytest01service/: FloatWindowView.java  ManagerService.java  MyTest01Service.java  SerialPort.java  SerialPortUtil.java  WindowViewManager.java
job01/MyTest01Service/app/src/main/jni/: jni_comm.cpp  jni_comm.h
job01/MyTest01Service/app/src/main/res/drawable/: edit_bg.xml
job01/MyTest01Service/app/src/main/res/layout/: activity_my_test01.xml  toucherlayout.xml
job01/MyTest01Service/app/src/main/res/values/: strings.xml
job01/MyTest01Service/gradle/wrapper/: gradle-wrapper.properties
job02/MyTest02App/app/: build.gradle
job02/MyTest02App/app/src/androidTest/java/com/evideostb/training/chenhuan/mediaplayer/: ExampleInstrumentedTest.java
job02/MyTest02App/app/src/androidTest/java/com/evideostb/training/chenhuan/mediaplayer/videomedia_demo/: VideoMediaActivityTest.java
job02/MyTest02App/app/src/main/: AndroidManifest.xml
job02/MyTest02App/app/src/main/assets/: singer_list.sin
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/: MainActivity.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/audiorecorder_demo/: AudioFileFunc.java  AudioRecordManager.java  AudioRecorderActivity.java  ErrorCode.java  LineWaveVoiceView.java  PcmToWav.java  WaveHeader.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/glsufaceview_demo/: GLSufaceViewActivity.java  GLsufaceViewCube.java  GLsufaceViewRenderer.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/recyclerview_demo/: GridRvDividerDecoration.java  GridSpaceDecoration.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewSinger.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/soundplay_demo/: SoundDatas.java  SoundItem.java  SoundListAdapter.java  SoundLoader.java  SoundModel.java  SoundPlayUtils.java  SoundPoolActivity.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/utils/: FileUtils.java  LogUtil.java  SDCardUtils.java  SimpleDateFormatUtil.java  ThreadPool.java
job02/MyTest02App/app/src/main/java/com/evideostb/training/chenhuan/mediaplayer/videomedia_demo/: VideoMediaActivity.java
job02/MyTest02App/app/src/main/res/layout/: activity_menu.xml  activity_record.xml  activity_rv_grid.xml  activity_soundpool.xml  activity_video.xml  view_rv_item.xml  view_sp_item.xml
job02/MyTest02App/app/src/main/res/values/: colors.xml  dimens.xml  md_color.xml  strings-audiorecord.xml  strings.xml
job02/MyTest02App/app/src/test/java/com/evideostb/training/chenhuan/mediaplayer/: ExampleUnitTest.java
job02/MyTest02App/app/src/test/java/com/evideostb/training/chenhuan/mediaplayer/videomedia_demo/: VideoMediaActivityTest.java
job02/MyTest02App/gradle/wrapper/: gradle-wrapper.properties
job03/MyTest03App/app/: build.gradle
job03/MyTest03App/app/src/androidTest/java/com/evideostb/training/chenhuan/: ExampleInstrumentedTest.java
job03/MyTest03App/app/src/main/: AndroidManifest.xml
job03/MyTest03App/app/src/main/java/com/evideostb/training/chenhuan/: AsyncTaskActivity.java  DialogFragment.java  EvMiddleActivity.java  EvThreadToolActivity.java  EventBusActivity.java  FragmentActivity.java  IntentServiceActivity.java  MainActivity.java  MergeActivity.java  ViewStubActivity.java  rxjavaActivity.java
job03/MyTest03App/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_test.xml
job03/MyTest03App/app/src/main/res/values/: strings.xml
job03/MyTest03App/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
