apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    signingConfigs {
        debug {
            storeFile file("C:/Android_Job/kdroid/applications/appssign/n10_platform.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release.initWith(android.signingConfigs.debug)
    }
    defaultConfig {
        applicationId "com.evideostb.training.chenhuan.mediaplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.jakewharton.timber:timber:4.5.1'
    androidTestCompile 'com.android.support:support-annotations:25.4.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.4.0'
    }

}
