1||陈小春||CXC||3||138
2||莫文蔚||MWW||4||148
3||小虎队||XHD||5||24
4||彭羚||PL||4||62
5||S.H.E||SHE||5||146
6||丁文琪||DWQ||4||5
7||陈百强||CBQ||3||58
8||金素梅||JSM||4||3
9||孟庭苇||MTW||4||88
10||那英||NY||2||109
11||蔡琴||CQ||4||216
12||张信哲||ZXZ||3||153
13||动力火车||DLHC||5||85
14||黄湘怡||HXY||6||13
15||陈奕迅||CYX||3||411
16||李克勤||LKQ||3||213
17||胡兵||HB||1||6
19||周冰倩||ZBQ||2||32
20||李心洁||LXJ||4||20
21||林志炫||LZX||3||72
22||王菲||WF||4||184
23||谢霆锋||XTF||3||204
24||周治平||ZZP||3||12
25||巫启贤||WQX||3||72
26||麦子杰||MZJ||1||7
27||解晓东||XXD||1||20
28||范晓萱||FXX||4||71
29||丁小芹||DXQ||4||7
30||蔡依林||CYL||4||166
31||羽泉||YQ||5||111
32||刘德华||LDH||3||575
33||张国荣||ZGR||3||152
34||潘美辰||PMC||4||60
35||满文军||MWJ||1||49
36||王杰||WJ||3||171
37||梅艳芳||MYF||4||139
39||林忆莲||LYL||4||159
40||老狼||LL||1||18
41||黄耀明||HYM||3||47
42||齐秦||QQ||3||80
44||姜育恒||JYH||3||83
45||雪村||XC||1||30
46||孙国庆||SGQ||1||7
47||郑钧||ZJ||1||28
48||零点乐队||LDYD||5||48
49||罗文||LW||3||76
50||腾格尔||TGE||1||60
51||王力宏||WLH||3||133
52||许志安||XZA||3||149
53||徐怀钰||XHY||4||51
54||花儿乐队||HEYD||5||42
55||梁静茹||LJR||4||141
56||陈冠希||CGX||3||48
57||陈晓东||CXD||3||91
58||韩红||HH||2||75
59||斯琴格日乐||SQGRL||2||14
60||陈慧娴||CHX||4||117
61||郭富城||GFC||3||248
62||叶启田||YQT||3||72
63||卓依婷||ZYT||4||428
65||谢雨欣||XYX||2||18
66||陈红||CH||2||24
67||黎明||LM||3||198
68||张卫健||ZWJ||3||62
69||李翊君||LYJ||4||97
70||王馨平||WXP||4||25
71||伍思凯||WSK||3||41
72||许茹芸||XRY||4||100
73||张柏芝||ZBZ||4||55
74||萧亚轩||XYX||4||151
75||陈淑桦||CSH||4||37
76||BEYOND||BEYOND||5||114
77||王炎||WY||1||3
78||彭佳慧||PJH||4||47
79||潘越云||PYY||4||22
80||徐小凤||XXF||4||80
81||关正杰||GZJ||3||18
82||辛晓琪||XXQ||4||69
83||张学友||ZXY||3||458
84||吴倩莲||WQL||4||14
85||张秀卿||ZXQ||4||47
86||光良||GL||3||60
87||郑伊健||ZYJ||3||112
88||高胜美||GSM||4||153
89||苏有朋||SYP||3||49
90||戴军||DJ||1||6
91||陶晶莹||TJY||4||37
92||戴佩妮||DPN||4||67
93||孙耀威||SYW||3||39
94||郑秀文||ZXW||4||292
95||谭咏麟||TYL||3||318
96||黎瑞恩||LRE||4||36
97||邓丽君||DLJ||4||309
98||屠洪刚||THG||1||48
99||杨千桦||YQH||4||193
100||锦绣二重唱||JXEZC||5||25
101||游鸿明||YHM||3||81
102||柯以敏||KYM||4||30
103||侯湘婷||HXT||4||18
104||周杰伦||ZJL||3||194
105||费翔||FX||3||49
106||周华健||ZHJ||3||145
107||李玟||LW||4||126
108||梁咏琪||LYQ||4||164
109||李蕙敏||LHM||4||13
110||陈洁仪||CJY||4||26
111||梁雁翎||LYL||4||38
112||熊天平||XTP||3||21
113||郑中基||ZZJ||3||96
114||黄凯芹||HKQ||3||69
115||罗百吉||LBJ||3||66
116||王志文||WZW||1||4
117||刘淑芳||LSF||2||2
118||周慧敏||ZHM||4||66
119||高慧君||GHJ||4||16
120||古天乐||GTL||3||23
121||李度||LD||4||10
122||李迪文||LDW||3||1
123||张镐哲||ZGZ||3||23
125||陈明真||CMZ||4||27
126||杨采妮||YCN||4||13
127||苏慧伦||SHL||4||51
128||风火海||FHH||5||6
129||张惠妹||ZHM||4||218
130||曾心梅||ZXM||4||25
131||龙飘飘||LPP||4||62
132||张宇||ZY||3||121
133||任贤齐||RXQ||3||186
134||庾澄庆||YCQ||3||64
135||陈升||CS||3||56
136||刘若英||LRY||4||106
137||朱茵||ZY||4||7
138||李宗盛||LZS||3||20
139||林俊杰||LJJ||3||115
140||周蕙||ZH||4||53
141||范文芳||FWF||6||8
142||郭峰||GF||1||30
143||杜德伟||DDW||3||87
145||蔡济文||CJW||3||4
146||无印良品||WYLP||5||33
147||田震||TZ||2||62
148||万芳||WF||4||52
149||林心如||LXR||4||35
150||五月天||WYT||5||141
151||梁朝伟||LCW||3||19
152||周艳泓||ZYH||2||41
153||甘萍||GP||2||12
154||草蜢||CM||5||117
155||迟志强||CZQ||1||16
157||赵薇||ZW||2||73
158||苏芮||SR||4||25
159||夏韶声||XSS||3||22
161||古巨基||GJJ||3||189
162||赵传||ZC||3||50
163||张智霖||ZZL||3||62
164||吕方||LF||3||72
165||阿爆&BRANDY||ABBRANDY||5||7
166||阿杜||AD||6||62
167||王秀琪||WXQ||4||1
168||韩宝仪||HBY||4||76
169||张行||ZX||1||7
170||罗大佑||LDY||3||37
171||叶德娴||YDX||4||15
172||金海心||JHX||2||31
173||周迅||ZX||2||21
174||张克帆||ZKF||3||16
175||叶倩文||YQW||4||120
176||黄韵玲||HYL||4||13
177||张清芳||ZQF||4||47
178||优客李林||YKLL||5||13
179||尤雅||YY||4||27
180||陈百潭||CBT||3||20
181||毛宁||MN||1||49
182||李琛||LC||1||16
183||陈译贤||CYX||4||0
184||黄安||HA||3||17
185||齐豫||QY||4||34
186||窦唯||DW||1||6
187||江涛||JT||1||16
188||蒋大为||JDW||1||38
189||黄莺莺||HYY||4||19
190||许冠杰||XGJ||3||55
191||林帆||LF||4||16
192||伊能静||YNJ||4||29
193||曾宝仪||ZBY||4||14
195||钟镇涛||ZZT||3||27
196||白雪||BX||2||14
197||高向鹏||GXP||3||20
199||柯受良||KSL||3||7
200||张雨生||ZYS||3||29
201||娃娃||WW||4||9
202||许美静||XMJ||4||41
203||瞿颖||QY||2||13
204||陈绮贞||CQZ||4||41
205||王中平||WZP||3||20
206||黄西田||HXT||3||6
207||关淑怡||GSY||4||33
208||茅威涛||MWT||2||5
209||张敬轩||ZJX||3||148
210||蔡国权||CGQ||3||18
211||孙楠||SN||1||107
212||周俊伟||ZJW||3||12
213||巫奇||WQ||6||5
214||张震岳||ZZY||3||55
215||苏永康||SYK||3||101
216||陈慧琳||CHL||4||247
217||杨坤||YK||1||53
218||含笑||HX||1||22
219||童安格||TAG||3||68
221||许秋怡||XQY||4||2
222||李茂山||LMS||3||63
223||林淑蓉||LSR||4||25
224||甄妮||ZN||4||56
225||潘晓峰||PXF||1||23
227||孙燕姿||SYZ||4||135
228||毛阿敏||MAM||2||64
229||张咪||ZM||2||10
230||邰正宵||TZX||3||68
231||郑少秋||ZSQ||3||68
232||章鹏||ZP||3||0
233||温兆伦||WZL||3||38
234||眉佳||MJ||2||2
235||汤宝如||TBR||4||24
236||陈琳||CL||2||32
237||成龙||CL||3||29
238||阿雅||AY||4||16
239||陆毅||LY||1||13
240||容祖儿||RZE||4||343
241||阮丹青||RDQ||4||8
242||贺一航||HYH||3||12
243||黄品源||HPY||3||74
244||吴奇隆||WQL||3||50
245||杨钰莹||YYY||2||74
246||董文华||DWH||2||68
247||潘长江||PCJ||1||6
248||李泉||LQ||1||17
249||蔡幸娟||CXJ||4||33
250||叶丽仪||YLY||4||31
251||韩磊||HL||1||50
252||蔡健雅||CJY||4||80
253||梁汉文||LHW||3||83
254||豹小子||BXZ||5||8
255||TAE||TAE||6||10
256||纪如景||JRJ||2||7
258||许绍洋||XSY||3||19
259||张也||ZY||2||66
260||郑绪岚||ZXL||2||7
262||江蕙||JH||4||88
263||孙悦||SY||2||53
264||赵学而||ZXE||4||18
265||温岚||WL||4||52
266||任静||RJ||2||7
268||顺子||SZ||4||37
270||何静||HJ||2||19
271||马浚伟||MJW||3||10
272||戴玉强||DYQ||1||11
273||孙丽英||SLY||2||2
274||朴树||PS||1||29
276||叶玉卿||YYQ||4||26
277||罗嘉良||LJL||3||19
278||陈星||CX||1||62
279||亚东||YD||1||44
280||宋祖英||SZY||2||121
281||陈妃平||CFP||2||8
282||林志颖||LZY||3||75
283||裘海正||QHZ||4||22
284||彭靖惠||PJH||4||6
285||迪克牛仔||DKNZ||3||80
286||堂娜||TN||4||20
287||北原山猫||BYSM||5||8
288||陈明||CM||2||45
289||达明一派||DMYP||5||32
290||刘小慧||LXH||4||14
291||杨乃文||YNW||4||21
292||黄鹤翔||HHX||1||8
293||林子祥||LZX||3||101
294||李圣杰||LSJ||3||41
296||周璇||ZX||2||40
297||李娜||LN||2||54
298||黄格选||HGX||1||11
299||莫少聪||MSC||3||4
300||方文琳||FWL||4||3
301||黄子华||HZH||3||8
303||金学峰||JXF||1||11
305||朱桦||ZH||2||14
306||李碧华||LBH||4||11
307||刘雅丽||LYL||4||10
308||黑豹乐队||HBYD||5||18
310||韦唯||WW||2||28
312||施文彬||SWB||3||31
313||胡蓓蔚||HBW||4||2
314||利绮||LQ||4||2
315||阿吉仔||AJZ||3||50
316||陶喆||TZ||3||87
317||F4||FS||5||24
318||林隆璇||LLX||3||18
319||吴宗宪||WZX||3||31
320||成方圆||CFY||2||3
321||林依轮||LYL||1||18
322||洪荣宏||HRH||3||39
323||郑智化||ZZH||3||48
324||罗时丰||LSF||3||87
325||青山||QS||3||32
326||孙淑媚||SSM||4||42
327||刘家昌||LJC||3||16
328||中国力量||ZGLL||5||5
329||范玮琪||FWQ||4||68
330||MARIAH CAREY||MARIAHCARRY||6||28
331||周杰||ZJ||1||0
333||郭小霖||GXL||3||2
334||张玉珊||ZYS||4||0
335||赵咏华||ZYH||4||33
336||李乐诗||LLS||4||7
337||郁钧剑||YJJ||1||36
338||阎维文||YWW||1||129
339||魏金栋||WJD||1||4
340||钟汉良||ZHL||3||32
341||林凡||LF||4||23
342||太极乐队||TJYD||5||36
343||江美琪||JMQ||4||63
344||俞隆华||YLH||3||4
345||安雯||AW||2||10
346||彭家丽||PJL||4||10
347||陈建颖||CJY||3||0
348||臧天朔||ZTS||1||25
349||蔡枫华||CFH||3||11
350||王瑞霞||WRX||4||9
351||凤飞飞||FFF||4||41
352||吴国敬||WGJ||3||16
353||李玲玉||LLY||2||13
354||刘尊||LZ||1||22
355||陈美凤||CMF||4||2
356||文焱||WY||1||0
357||高明骏||GMJ||3||16
358||杨林||YL||4||14
359||于文华||YWH||2||36
360||尹相杰||YXJ||1||7
361||陈志朋||CZP||3||6
362||程琳||CL||2||11
363||王昆||WK||2||3
364||刘欢||LH||1||77
365||罗中旭||LZX||1||21
367||李谷一||LGY||2||22
368||李春波||LCB||1||15
369||龙千玉||LQY||4||78
370||谈芳兵||TFB||2||2
372||黄乙玲||HYL||4||74
373||金城武||JCW||3||11
374||黄磊||HL||1||23
375||轮回乐队||LHYD||5||4
376||陈雷||CL||3||105
378||范琳琳||FLL||2||8
379||汪明荃||WMQ||4||50
381||陈松伶||CSL||4||18
382||蔡秋凤||CQF||4||52
383||蔡振南||CZN||3||2
384||张洪量||ZHL||3||18
385||蔡淳佳||CCJ||6||29
386||袁惟仁||YWR||3||9
387||蓝心湄||LXM||4||17
388||谢若琳||XRL||2||0
389||卢冠廷||LGT||3||15
390||黎姿||LZ||4||11
391||张艾嘉||ZAJ||4||6
392||伊扬||YY||1||10
393||袁洁莹||YJY||4||2
394||小刚||XG||3||104
395||林玉英||LYY||4||18
396||杭天琪||HTQ||2||13
397||陈小云||CXY||4||43
399||卢春如||LCR||4||3
401||王宇婕||WYJ||4||1
402||凯璐凯玥||KLKY||5||1
403||曾庆瑜||ZQY||4||2
404||叶凡||YF||2||4
405||小虫||XC||3||8
406||潘劲东||PJD||1||3
407||叶瑷菱||YAL||4||8
408||梁家辉||LJH||3||3
409||卜学亮||BXL||3||11
410||吴雁泽||WYZ||1||4
411||关菊英||GJY||4||10
412||谢东||XD||1||11
413||李杰||LJ||1||1
414||白冰冰||BBB||4||19
415||袁凤瑛||YFY||4||3
416||詹雅雯||ZYW||4||42
418||付笛声||FDS||1||5
419||何润东||HRD||3||26
420||满江||MJ||1||22
421||黄思婷||HST||4||48
423||陈秀雯||CXW||4||5
424||小柯||XK||1||6
425||李双江||LSJ||1||22
426||邝美云||KMY||4||34
428||余天||YT||3||69
429||范振锋||FZF||3||3
430||许巍||XW||1||53
431||康晋荣||KJR||3||22
432||吕珊||LS||4||34
433||胡松华||HSH||1||11
434||秀兰玛雅||XLMY||4||20
435||奥杰阿格||AJAG||1||4
436||萧潇||XX||4||16
437||伍佰||WB||3||131
438||蔡国庆||CGQ||1||10
439||郭子||GZ||3||3
440||黄立行||HLX||3||31
443||MICHAEL JACKSON||MICHAELJACKSON||6||31
444||朱哲琴||ZZQ||2||3
445||黑鸭子||HYZ||5||19
446||张家辉||ZJH||3||6
448||关咏荷||GYH||4||0
449||黄大炜||HDW||3||17
453||翁虹||WH||4||3
456||何耀珊||HYS||6||28
457||谢丽金||XLJ||4||0
458||陆萍||LP||2||5
459||叶蓓||YB||2||10
460||陈百祥||CBX||3||6
461||冯德伦||FDL||3||4
462||熊卿才||XQC||1||2
463||张明敏||ZMM||3||36
464||叶振棠||YZT||3||35
465||林宸希||LCX||4||3
466||景岗山||JGS||1||10
467||高林生||GLS||1||12
468||刁寒||DH||1||9
469||德德玛||DDM||2||37
470||刘小丽||LXL||2||1
471||德乾旺姆||DQWM||2||15
472||卢秀梅||LXM||2||2
473||阿牛||AN||3||40
474||火风||HF||1||11
475||中国娃娃||ZGWW||5||34
476||金波||JB||1||21
477||高枫||GF||1||16
478||车婉婉||CWW||4||9
479||郭颂||GS||1||14
480||周鹏||ZP||1||10
483||陈盈洁||CYJ||4||27
485||万山红||WSH||2||8
488||罗宁娜||LNN||2||10
489||江珊||JS||2||5
490||俞静||YJ||2||10
492||林海峰||LHF||3||21
493||彭丽媛||PLY||2||57
494||汪佩蓉||WPR||4||12
497||李丹阳||LDY||2||16
498||新宝岛康乐队||XBDKYD||5||9
499||李贞贤||LZX||6||10
500||朱明瑛||ZMY||2||1
501||戴娆||DR||2||9
502||崔健||CJ||1||7
503||城市姐妹||CSJM||5||1
504||吴琼||WQ||2||14
505||李湘||LX||2||6
506||何勇||HY||1||4
507||温碧霞||WBX||4||7
512||袁世海||YSH||1||0
514||汤灿||TC||2||39
515||欧阳菲菲||OYFF||4||13
516||孙浩||SH||1||6
517||叶佩雯||YPW||4||4
518||红线女||HXN||4||3
519||何嘉莉||HJL||4||6
520||赵本山||ZBS||1||9
521||谷祖琳||GZL||4||3
522||梦鸽||MG||2||4
523||殷秀梅||YXM||2||25
524||张德兰||ZDL||4||38
525||张智成||ZZC||3||40
526||韩延文||HYW||2||4
527||张萌萌||ZMM||1||9
528||董事长乐团||DSCYT||5||11
529||朱晓琳||ZXL||2||4
530||郑嘉颖||ZJY||3||16
532||关牧村||GMC||2||27
533||倮倮||LL||1||2
534||郭兰英||GLY||2||4
535||张立基||ZLJ||3||3
537||祖海||ZH||2||33
538||彝人制造||YRZZ||5||11
539||王建杰||WJJ||3||22
540||林姗||LS||4||25
541||谭耀文||TYW||3||4
542||丁菲飞||DFF||4||0
543||刘嘉玲||LJL||4||5
544||林志美||LZM||4||9
545||于冠华||YGH||3||2
546||王洛宾||WLB||1||2
547||温拿乐队||WNYD||5||46
548||陈浩民||CHM||3||12
549||王子鸣||WZM||1||10
550||丁薇||DW||2||10
552||蔡立儿||CLE||4||1
554||吴涤清||WDQ||1||19
555||李国祥||LGX||3||8
556||思浓思雨||SNSY||5||0
558||四分卫||SFW||5||8
563||刘小钰||LXY||2||2
564||林青霞||LQX||4||2
565||费玉清||FYQ||3||125
566||奚秀兰||XXL||2||2
567||佟铁鑫||TTX||1||7
568||小雪||XX||4||10
569||周子寒||ZZH||4||9
570||NRG||NRG||7||0
571||陈汝佳||CRJ||1||2
572||GOGO MEME||GOGOMEME||5||10
573||蔡红虹||CHH||2||2
574||刘美君||LMJ||4||22
575||韩晓||HX||1||4
576||WHITNEY HOUSTON||WHITNEYHUSTON||6||7
577||蔚华||WH||2||0
578||伦永亮||LYL||3||4
580||尤嘉||YJ||2||0
581||红豆||HD||1||2
582||方芳||FF||2||1
583||卢巧音||LQY||4||55
584||心跳男孩||XTNH||5||6
585||刘锡明||LXM||3||10
586||林嘉欣||LJX||4||10
587||廖百威||LBW||1||1
588||李慧珍||LHZ||2||12
589||吕继宏||LJH||1||28
590||陈思思||CSS||2||49
591||陶慧敏||THM||2||2
592||谢雷||XL||3||41
593||STING||STING||6||5
594||周启生||ZQS||3||6
595||张宏声||ZHS||1||1
596||张迈||ZM||2||10
597||CELINEDION||CELINEDION||6||29
598||婷婷||TT||4||5
599||郑源||ZY||1||60
600||黄嘉千||HJQ||4||0
601||吴君如||WJR||4||1
602||蔡小虎||CXH||3||54
603||王雪娥||WXE||4||5
604||方季惟||FJW||4||16
605||中坚份子||ZJFZ||5||3
606||曾航生||ZHS||3||6
607||林佳仪||LJY||4||7
609||李进||LJ||1||11
612||孙萌||SM||2||1
613||容中尔甲||RZEJ||1||63
615||冯晓泉||FXQ||1||3
616||陈雅珍||CYZ||4||0
618||程志||CZ||1||4
619||吕飞||LF||1||4
620||陈芬兰||CFL||4||3
621||卢以纯||LYC||2||0
622||胡诺言||HNY||3||0
623||邹俊峰||ZJF||1||0
625||刘斌||LB||1||19
626||李丽芬||LLF||4||5
627||邓志驹||DZJ||1||7
628||陈琪||CQ||2||3
629||吴佩慈||WPC||4||10
630||彭健新||PJX||3||1
634||沈文程||SWC||3||13
637||陈一郎||CYL||3||11
638||吸引力||XYL||5||3
639||朱孝天||ZXT||3||18
642||黄舒骏||HSJ||3||13
643||林萍||LP||2||4
644||关德辉||GDH||3||2
645||苏小明||SXM||2||8
646||叶佩英||YPY||2||2
647||青春美少女||QCMSN||5||16
648||梁小冰||LXB||4||1
649||许慧欣||XHX||4||53
650||JULIO||JULIO||6||1
651||林良乐||LLL||4||3
652||2个女生||EGNS||7||7
654||徐熙媛||XXY||4||3
655||任雪晴||RXQ||2||0
656||胡瓜||HG||3||5
657||毕国勇||BGY||3||1
658||姚苏蓉||YSR||4||9
659||TWINS||TWINS||5||225
660||厉智敏||LZM||1||2
662||于台烟||YTY||4||8
664||水木年华||SMNH||5||57
665||周影||ZY||4||1
668||艾雨||AY||2||2
669||刘海波||LHB||1||4
670||蒋志光||JZG||3||2
671||丁子峻||DZJ||3||0
672||庹宗康||TZK||3||0
673||刘小娜||LXN||2||5
674||PAULMAURIAT||PAULMAURIAT||6||0
675||舒高||SG||2||1
676||刘维维||LWW||1||2
680||廖忠||LZ||1||0
681||脱拉库||TLK||5||2
682||李彩桦||LCH||4||14
683||达达乐队||DDYD||5||10
684||刘彤||LT||1||0
685||妮南||NN||2||0
687||李婷宜||LTY||4||2
688||何婉盈||HWY||4||1
691||邱淑贞||QSZ||4||1
692||艾敬||AJ||2||8
693||王祖贤||WZX||4||1
694||才旦卓玛||CDZM||2||9
697||川岛茉树代||CDMSD||6||14
698||彭莉||PL||2||6
699||黄露仪||HLY||4||1
700||何家劲||HJJ||3||11
701||胡月||HY||2||2
702||沙宝亮||SBL||1||50
703||高耀太||GYT||7||3
704||克里木||KLM||1||2
705||冯博娟||FBJ||4||2
707||黄征||HZ||1||30
708||伍咏薇||WYW||4||1
710||刘婕||LJ||2||2
711||陈少华||CSH||1||11
712||张茜||ZQ||2||0
713||凡人||FR||5||4
715||陈亚兰||CYL||4||1
716||况明洁||KMJ||4||0
717||郭蓉||GR||2||4
718||尤姿涵||YZH||4||0
720||张真||ZZ||3||8
722||林晏如||LYR||4||3
723||潘秀琼||PXQ||4||36
724||廖莎||LS||2||0
725||叶茅||YM||1||0
726||雷安娜||LAN||4||13
727||叶蕴仪||YYY||4||2
728||李炳辉||LBH||3||1
729||金门王||JMW||3||2
730||苏红||SH||2||2
731||江明学||JMX||3||0
732||章蓉舫||ZRF||4||0
733||李琼||LQ||2||17
735||吴建豪||WJH||3||32
736||辛欣||XX||2||4
737||陈美龄||CML||4||3
739||安德尊||ADZ||3||1
740||黄仲昆||HZK||3||3
742||王岩||WY||1||5
743||关芝琳||GZL||4||0
744||千百惠||QBH||4||11
745||吴大维||WDW||3||0
746||贾静雯||JJW||4||3
748||李丽珍||LLZ||4||4
749||童欣||TX||4||2
750||山鹰组合||SYZH||5||3
752||高旗||GQ||1||3
756||张伟进||ZWJ||1||4
757||郑进一||ZJY||3||8
758||陶莉萍||TLP||4||8
760||马玉涛||MYT||2||2
762||梦飞船||MFC||7||6
763||李威霆||LWT||1||0
766||常宽||CK||1||6
767||叶欢||YH||4||7
768||张可颐||ZKY||4||0
770||何影||HY||2||0
771||黄小琥||HXH||4||47
773||江希文||JXW||4||3
774||周渝民||ZYM||3||37
775||约翰列农||YHLN||6||0
776||B.JOEL||BJOEL||6||4
777||BEAUTY 4||BEAUTYS||5||2
778||西城男孩||XCNH||7||48
779||古皓||GH||3||1
780||天使二重唱||TSEZC||5||0
781||高凌风||GLF||3||8
783||王洁实||WJS||1||1
784||周敏萱||ZMX||2||0
786||殷正洋||YZY||3||3
787||谢津||XJ||2||2
790||刘文正||LWZ||3||17
793||刘秉义||LBY||1||2
794||何超仪||HCY||4||2
795||B.A.D||BAD||5||29
797||王韫||WY||2||2
798||曲比阿乌||QBAW||2||1
800||RICKY MARTIN||RICKYMARTIN||6||10
801||ANDY WILLIAMS||ANDYWILLIAMS||6||3
802||猫王||MW||6||0
803||范逸臣||FYC||3||45
804||五分之一||WFZY||5||3
805||木吉他||MJT||5||4
806||张横||ZH||1||1
807||言承旭||YCX||3||28
808||RECHARD MARX||RECHARDMARX||6||10
809||ABBA||ABBA||7||16
810||BILL WITHERS||BILLWITHERS||6||1
811||东方二重唱||DFEZC||5||2
812||于魁智||YKZ||1||6
813||LIONEL RICHIE||LIONELRICHIE||6||10
814||戴爱玲||DAL||4||24
816||EMILIA||EMILIA||6||2
817||BEEGEES||BEEGEES||7||9
818||MICHAEL BOLTON||MICHAELBOLTON||6||8
819||BOYZONE||BOYZONE||7||23
821||CARPENTERS||CARPENTERS||7||5
822||WETWETWET||WETWETWET||7||1
827||芭芭拉||BBL||6||0
828||BILLIE||BILLIE||6||2
829||ALL 4 ONE||ALLSONE||7||2
830||ROGER MILLER||ROGERMILLER||6||0
831||DIANA ROSS||DIANAROSS||6||2
832||RICHASTLEY||RICHASTLEY||6||0
833||布兰妮||BLN||6||50
834||ELTON JOHN||ELTONJOHN||6||6
835||BRANDY||BRANDY||6||6
838||THESHIRELLES||THESHIRELLES||7||0
839||4 IN LOVE||SINLOVE||5||19
840||5566||WWLL||5||40
841||911||JYY||7||2
842||AIRSUPPLY||AIRSUPPLY||7||8
843||AQUA||AQUA||7||10
844||ASOS||ASOS||5||15
846||BABY VOX||BABYVOX||5||1
848||BERTIE HIGGINS||BERTIEHIGGINS||6||0
849||BLUE||BLUE||7||12
850||CAT STEVENS||CATSTEVEN||6||0
851||CD VOICE||CDVOICE||5||3
853||CHAGE&ASKA||CHAGEASKA||7||1
854||COOKIES||COOKIES||5||21
856||DON MCLEAN||DM||6||2
857||ECHO||ECHO||5||8
860||FIN.K.L||FINKL||5||1
864||HOT||HOT||7||2
865||KYLIE MINOGUE||KYLIE||6||14
866||LAUREN CHRISTY||LAURENCHRISTY||6||0
867||MARIA MONTELL||MARIAMONTELL||6||0
868||MARY WELLS||MARYWELLS||6||0
869||MAX||MAX||5||1
872||NATALIECOLE||NATALIECOLE||6||0
873||ONE VOICE||ONEVOICE||6||0
874||RAIDAS||RAIDAS||5||2
876||SES||SES||7||0
877||SHANIA TWAIN||SHANIATWAIN||6||13
878||SHERYL CROW||SHERYLCROW||6||3
879||SHINE||SHINE||5||24
881||SWEETY||SWEETY||5||20
882||SWING||SWING||5||11
883||T.T.MA||TTMA||5||0
884||TONI BRAXTON||TONIBRAXTON||6||6
885||U2||UE||7||10
886||ZEN||ZEN||5||5
888||安冬||AD||2||2
889||安在旭||AZX||6||0
890||八只眼演唱组||BZYYCZ||5||0
891||白光||BG||4||6
892||白灵||BL||4||0
893||白雪仙||BXX||2||2
894||白杨||BY||2||0
895||包娜娜||BNN||4||6
896||鲍翠微||BCW||2||1
897||滨崎步||BQB||6||26
898||勃鲁斯||BLS||3||1
899||蔡安荞||CAQ||4||0
900||蔡少芬||CSF||4||1
901||蔡兴麟||CXL||3||1
902||蔡一杰||CYJ||3||1
903||蔡一智||CYZ||3||1
904||曹永廉||CYL||3||0
905||超载乐队||CZYD||5||0
906||车继铃||CJL||1||1
907||陈艾湄||CAM||4||1
908||陈柏霖||CBL||3||2
909||陈宝莲||CBL||4||0
910||陈宝珠||CBZ||4||9
911||陈冲||CC||2||0
912||陈道明||CDM||1||1
913||陈德容||CDR||4||3
914||陈法蓉||CFR||4||0
915||陈慧珊||CHS||4||8
916||陈嘉露||CJL||4||0
917||陈建年||CJN||3||1
918||陈洁灵||CJL||4||6
919||陈俊华||CJH||2||3
920||陈兰丽||CLL||4||0
921||陈立强||CLQ||3||1
922||陈梅馨||CMX||4||0
923||陈美||CM||4||0
924||陈妙瑛||CMY||4||0
925||陈铭洲||CMZ||2||0
926||陈山葱||CSC||3||4
927||陈珊妮||CSN||4||10
928||陈司翰||CSH||3||6
929||陈伟||CW||1||3
930||陈文媛||CWY||4||7
931||陈孝萱||CXX||4||0
932||陈雅伦||CYL||4||3
933||陈彦行||CYX||4||0
934||陈亦||CY||4||0
935||陈引||CY||4||0
936||陈永业||CYY||3||0
937||陈予新||CYX||4||6
938||陈雨霈||CYP||3||1
939||陈芷菁||CZJ||4||0
940||成小龙||CXL||1||0
941||丑丑||CC||1||4
943||崔萍||CP||4||7
944||戴梅君||DMJ||4||2
945||邓萃雯||DCW||4||0
946||邓建明||DJM||3||6
947||杜丽莎||DLS||4||7
948||杜雯惠||DWH||2||0
949||恩雅||EY||6||0
950||范冰冰||FBB||2||7
951||范春梅||FCM||2||2
952||方皓玟||FHM||4||19
953||方力申||FLS||3||41
954||方丽盈||FLY||4||2
955||方顺吉||FSJ||3||3
956||方婉真||FWZ||4||1
957||刚泽斌||GZB||3||1
958||高瑞屏||GRP||4||0
959||高山峰||GSF||3||2
960||葛兰||GL||4||1
962||龚秋华||GQH||2||0
963||巩俐||GL||2||0
964||谷峰||GF||1||1
965||顾媚||GM||4||3
966||关心妍||GXY||4||54
967||桂銀淑||GYS||2||0
968||郭晋安||GJA||3||1
969||郭静||GJ||4||46
970||海俊杰||HJJ||3||0
971||韩国辣妹||HGLM||7||0
972||郝劭文||HSW||3||3
973||何宝生||HBS||3||0
974||何俐恩||HLE||4||4
975||何念庭||HNT||4||1
977||何咏琳||HYL||4||0
978||何雨雯||HYW||4||1
980||黑皮||HP||1||1
981||黑色饼干||HSBG||7||4
982||洪百慧||HBH||4||2
983||洪健华||HJH||3||2
984||后街男孩||HJNH||7||38
985||胡枫||HF||3||0
986||胡慧中||HHZ||4||0
987||胡彦斌||HYB||1||76
988||胡越山||HYS||3||0
989||皇后合唱团||HHHCT||7||1
990||黄宝欣||HBX||4||4
991||黄妃||HF||4||15
992||黄国俊||HGJ||6||3
993||黄国伦||HGL||3||2
994||黄敏华||HMH||4||0
995||黄佩霞||HPX||4||0
996||黄秋生||HQS||3||3
997||黄舒伟||HSW||3||0
998||黄维德||HWD||3||5
999||黄雅珉||HYM||4||1
1001||黄中原||HZY||3||2
1002||霍正奇||HZQ||3||2
1003||吉田荣作||JTRZ||6||0
1005||江得胜||JDS||3||6
1006||江玲||JL||4||3
1007||姜嘉锵||JJQ||1||1
1008||蒋嘉莹||JJY||4||1
1009||蒋丽萍||JLP||4||5
1010||蒋勤勤||JQQ||2||0
1011||蒋小涵||JXH||2||4
1012||金铭||JM||2||1
1013||金瑞瑶||JRY||4||0
1014||静婷||JT||4||5
1015||酒井法子||JJFZ||6||2
1016||柯湘||KX||2||0
1017||孔兰薰||KLX||2||3
1018||孔令奇||KLQ||3||8
1019||苦瓜||KG||1||0
1020||酷龙||KL||7||0
1021||老鹰乐队||LYYD||7||0
1022||雷颂德||LSD||3||1
1023||黎沸辉||LFH||3||3
1024||黎骏||LJ||3||1
1025||黎明诗||LMS||4||1
1026||黎瑞莲||LRL||4||0
1027||李炳辰||LBC||1||4
1028||李灿森||LCS||3||0
1029||李达成||LDC||1||0
1030||李国煌||LGH||3||0
1031||李家发||LJF||3||0
1032||李嘉欣||LJX||4||0
1033||李美凤||LMF||4||1
1034||李若彤||LRT||4||0
1035||李绍继||LSJ||1||0
1036||李恕权||LSQ||3||1
1037||李天华||LTH||1||4
1038||李婉华||LWH||4||0
1039||李威||LW||3||5
1040||李香兰||LXL||6||3
1041||李香琴||LXQ||4||4
1042||李小璐||LXL||2||14
1043||李小冉||LXR||2||0
1044||李晓东||LXD||1||2
1045||李亚明||LYM||3||3
1046||李亚鹏||LYP||1||0
1047||李燕萍||LYP||2||0
1048||李颖雯||LYW||4||0
1049||李中希||LZX||3||0
1050||丽莎||LS||4||2
1051||梁醒波||LXB||1||0
1053||寥仲||LZ||1||0
1054||廖昌永||LCY||1||17
1055||廖伟雄||LWX||1||0
1056||林保怡||LBY||3||3
1057||林凤英||LFY||4||0
1058||林慧萍||LHP||4||14
1059||林里嫔||LLP||2||1
1060||林姗姗||LSS||4||3
1061||林晓培||LXP||4||33
1062||刘春梅||LCM||2||2
1063||刘纯如||LCR||4||2
1064||刘建国||LJG||1||0
1065||刘琼||LQ||2||1
1066||刘天兰||LTL||4||0
1067||刘文娟||LWJ||4||1
1068||刘晓庆||LXQ||2||1
1069||刘以达与梦||LYDYM||5||1
1070||刘媛媛||LYY||2||12
1071||娄乾贵||LQG||1||0
1072||逯学军||LXJ||1||1
1073||吕薇||LW||2||10
1074||罗家英||LJY||3||3
1075||罗密欧||LMO||5||4
1076||罗敏庄||LMZ||4||5
1078||马千珊||MQS||2||0
1079||马群琪||MQQ||2||0
1080||马绍伟||MSW||3||0
1081||麦当娜||MDN||6||55
1082||麦洁文||MJW||4||4
1083||麦浚龙||MJL||3||34
1084||玫瑰秀||MGX||5||0
1085||美黛||MD||4||3
1086||梦剧院||MJY||5||0
1087||苗金凤||MJF||4||0
1088||名洋||MY||1||2
1089||内田有纪||NTYJ||6||0
1090||南台湾小姑娘||NTWXGN||5||2
1091||倪萍||NP||2||0
1092||宁静||NJ||2||0
1093||潘迪华||PDH||4||8
1094||潘军||PJ||2||0
1095||潘莉||PL||2||0
1096||潘玮柏||PWB||3||86
1097||佩佩||PP||2||0
1098||澎恰恰||PQQ||3||2
1099||品冠||PG||3||49
1100||朴志胤||PZY||6||1
1101||清醒乐队||QXYD||5||1
1102||区瑞强||QRQ||3||11
1103||任剑辉||RJH||4||11
1104||任真||RZ||2||1
1105||软硬天师||RYTS||5||22
1106||莎连迪安||SLDA||6||0
1107||山口百恵||SKBH||6||0
1108||神话||SH||7||0
1109||沈庆||SQ||1||1
1110||沈小岑||SXC||2||1
1111||石云岚||SYL||2||0
1112||宋新妮||SXN||4||2
1113||宋雪莱||SXL||1||6
1114||孙慧莹||SHY||2||2
1115||孙俪||SL||2||6
1116||孙小梅||SXM||2||0
1117||谭炳文||TBW||3||3
1118||谭小环||TXH||4||0
1119||唐朝乐队||TCYD||5||5
1120||陶大伟||TDW||3||0
1121||陶大宇||TDY||3||0
1122||陶虹||TH||2||0
1123||同级生||TJS||5||2
1124||屠梅华||TMH||2||2
1125||万梓良||WZL||3||3
1126||王柏森||WBS||3||0
1127||王宏伟||WHW||1||19
1129||王磊||WL||1||2
1130||王佩||WP||2||1
1131||王识贤||WSX||3||53
1133||王喜||WX||3||1
1134||王秀芬||WXF||2||9
1138||韦绮姗||WQS||4||4
1139||韦秀娴||WXX||2||2
1140||翁倩玉||WQY||4||6
1142||吴百伦||WBL||3||2
1143||吴恩琪||WEQ||4||0
1144||吴启华||WQH||3||0
1145||吴莺音||WYY||4||6
1147||希莉娜娅||XLNY||2||0
1149||萧玉芬||XYF||2||2
1150||萧正楠||XZN||3||9
1151||萧淑慎||XSS||4||5
1153||谢采芸||XCY||4||56
1154||谢金燕||XJY||4||69
1155||谢莉斯||XLS||2||0

